<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="ItemTrade" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="159" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="159" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8U-F2-H1h">
                        <rect key="frame" x="7" y="118" width="142" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="y8U-F2-H1h" secondAttribute="height" multiplier="71:17" id="0fx-pG-6xj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fKv-ve-bHc">
                        <rect key="frame" x="0.0" y="0.0" width="159" height="89"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="159" id="J8w-az-ELs"/>
                            <constraint firstAttribute="height" constant="89" id="VEG-fz-lkl"/>
                            <constraint firstAttribute="width" secondItem="fKv-ve-bHc" secondAttribute="height" multiplier="159:89" id="qEM-46-fUX"/>
                        </constraints>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uY-vE-2Ke">
                        <rect key="frame" x="7" y="94" width="119" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="6uY-vE-2Ke" secondAttribute="height" multiplier="119:24" id="V2X-JN-Kzd"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fKv-ve-bHc" secondAttribute="trailing" id="35S-q7-FJA"/>
                <constraint firstItem="y8U-F2-H1h" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="7" id="A2f-WH-6J9"/>
                <constraint firstAttribute="trailing" secondItem="6uY-vE-2Ke" secondAttribute="trailing" constant="33" id="B8h-YK-i0H"/>
                <constraint firstItem="fKv-ve-bHc" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Fb9-rq-ZSQ"/>
                <constraint firstAttribute="trailing" secondItem="fKv-ve-bHc" secondAttribute="trailing" id="KLH-31-l4W"/>
                <constraint firstItem="6uY-vE-2Ke" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="7" id="MDN-Wq-0hI"/>
                <constraint firstItem="fKv-ve-bHc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="e3v-aI-agD"/>
                <constraint firstAttribute="bottom" secondItem="y8U-F2-H1h" secondAttribute="bottom" constant="8" id="gUh-1B-4f1"/>
                <constraint firstItem="fKv-ve-bHc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kjT-9t-r6V"/>
                <constraint firstItem="fKv-ve-bHc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="m0Q-hU-jNb"/>
                <constraint firstItem="6uY-vE-2Ke" firstAttribute="top" secondItem="fKv-ve-bHc" secondAttribute="bottom" constant="5" id="m1D-lF-Jdv"/>
                <constraint firstItem="y8U-F2-H1h" firstAttribute="top" secondItem="6uY-vE-2Ke" secondAttribute="bottom" id="tII-JF-NOl"/>
                <constraint firstItem="fKv-ve-bHc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xJf-Dw-TpX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="159" height="160"/>
            <connections>
                <outlet property="ItemContent" destination="y8U-F2-H1h" id="QaA-0r-1H4"/>
                <outlet property="ItemImage" destination="fKv-ve-bHc" id="BsI-ZH-Pjd"/>
                <outlet property="ItemTitle" destination="6uY-vE-2Ke" id="7fg-Eb-19v"/>
            </connections>
            <point key="canvasLocation" x="-886.23188405797111" y="87.053571428571431"/>
        </collectionViewCell>
    </objects>
</document>
